{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'docker-dns-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=docker-dns-rs",
                    "--package=docker-dns-rs"
                ],
                "filter": {
                    "name": "docker-dns-rs",
                    "kind": "bin"
                }
            },
            "args": ["--record", "foo:1.1.1.1", "--record", "bar:2.2.2.2"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "DEBUG,docker_dns_rs=TRACE"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "terminal": "console"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'docker-dns-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=docker-dns-rs",
                    "--package=docker-dns-rs"
                ],
                "filter": {
                    "name": "docker-dns-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "DEBUG,docker_dns_rs=TRACE"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "terminal": "console"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_tests",
                    "--package=docker-dns-rs"
                ],
                "filter": {
                    "name": "integration_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "DEBUG,docker_dns_rs=TRACE"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "terminal": "console"
        }
    ]
}
